{
  "login": "تسجيل الدخول",
  "registerAsBuyer": "التسجيل كمشتري",
  "loginAsBuyer": "تسجيل الدخول كمشتري",
  "registerAsSeller": "التسجيل كبائع",
  "loginAsSeller": "تسجيل الدخول كبائع",
  "alreadyHaveAccount": "هل لديك حساب؟ تسجيل الدخول",
  "noAccount": "ليس لديك حساب؟ سجل الآن",
  "buyer": "مشتري",
  "seller": "بائع",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "productName": "اسم المنتج",
  "productDesc": "هذا وصف لمنتج تجريبي.",
  "addToCart": "أضف إلى السلة",
  "cartTitle": "سلة الشراء",
  "product": "المنتج",
  "checkout": "إتمام الشراء",
  "close": "إغلاق"
}