{
  "login": "Login",
  "registerAsBuyer": "Register as Buyer",
  "loginAsBuyer": "Login as Buyer",
  "registerAsSeller": "Register as Seller",
  "loginAsSeller": "Login as Seller",
  "alreadyHaveAccount": "Already have an account? Login",
  "noAccount": "Don't have an account? Register",
  "buyer": "Buyer",
  "seller": "Seller",
  "email": "Email",
  "password": "Password",
  "productName": "Product Name",
  "productDesc": "This is a sample product.",
  "addToCart": "Add to Cart",
  "cartTitle": "Shopping Cart",
  "product": "Product",
  "checkout": "Checkout",
  "close": "Close"
}